<RCC>
    <qresource prefix="/icons">
        <file>icons/application.png</file>
        <file>icons/application_form.png</file>
        <file>icons/application_xp_terminal.png</file>
        <file>icons/page_white_cplusplus.png</file>
        <file>icons/page_white_csharp.png</file>
        <file>icons/page_white_h.png</file>
        <file>icons/page_white_visualstudio.png</file>
        <file>icons/page_white_add.png</file>
        <file>icons/error.png</file>
        <file>icons/warning.png</file>
        <file>icons/notice.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder_open.png</file>
        <file>icons/save.png</file>
        <file>icons/save-all.png</file>
        <file>icons/save-as.png</file>
        <file>icons/link_break.png</file>
        <file>icons/help.png</file>
        <file>icons/cut.png</file>
        <file>icons/page_white_copy.png</file>
        <file>icons/paste_plain.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/manual.png</file>
        <file>icons/find.png</file>
        <file>icons/stepinto.png</file>
        <file>icons/stepout.png</file>
        <file>icons/stepover.png</file>
        <file>icons/debugstepover.png</file>
        <file>icons/debugstepinto.png</file>
        <file>icons/debugruntoline.png</file>
        <file>icons/execute.png</file>
        <file>icons/stop.png</file>
        <file>icons/pause.png</file>
    </qresource>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>about.html</file>
        <file>gpl_logo.png</file>
        <file>license.html</file>
    </qresource>
</RCC>
